# mybatis-sc

./: pom.xml
mybatis-base/: pom.xml
mybatis-base/src/main/java/org/apache/ibatis/type/: TypeHandlerRegistry.java
mybatis-base/src/test/java/open/sc/: AppTest.java
mybatis-tests/: pom.xml
mybatis-tests/src/main/java/open/sc/: MainF.java  TestMapper.java
mybatis-tests/src/main/java/open/sc/domain/: HttpClientUtils.java  TestUser.java
mybatis-tests/src/main/resources/: mybatis-config.xml
mybatis-tests/src/main/resources/open/sc/: TestMapper.xml
mybatis-tests/src/test/java/open/sc/: TestMapperTest.java
mybatis-tests/src/test/resources/: mybaits-config.xml
spring-mybatis/: pom.xml
